
## DOCKER
MONGODB_URL=mongodb://127.0.0.1:27017/juicyllama
MYSQL_DB_NAME=juicyllama
MYSQL_DB_TEST_NAME=juicyllama_test
MYSQL_HOSTNAME=localhost
MYSQL_PASSWORD=localhost
MYSQL_PORT=3306
MYSQL_USERNAME=root
NODE_ENV=development
REDIS_HOST=localhost
REDIS_PORT=6379

#SYSTEM
TZ=UTC
TEST_LOGGING=1
JWT_KEY=localhost
